.Cont{
  background-image: url('https://i.pinimg.com/originals/26/ed/fe/26edfe7476f61c0afa0ad92574065225.gif');
  background-size: contain;
  display: flex;
  justify-content: center;
  padding-top: 140px;
}

.Container{
  background-color: rgba(223, 209, 226, 0.623);
  width: 90%;
  border-radius: 12px;
  box-shadow: 5px 5px 7px rgb(119, 92, 118);
  padding: 40px 30px;
  display: flex;
  text-align: center;
  flex-direction: column;
  /* align-items: center; */
}

.First{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 50px;
}


.Title1{
  margin: 0px;
  font-size: 35px;
  color: rgb(112, 7, 89);
  text-shadow:1px 1px 2px rgb(241, 124, 236);
}


.Line{
  width: 3%;
  border-radius: 10px;
  position: absolute;
  top: 37%;
  left: 46%;
  border-bottom: 7px solid rgb(0, 0, 0);
}


.pclass{
  font-size: 15px;
  font-weight: bold;
  margin-top: 5%;
}

.Experience{
  flex-direction: row;
  margin: 0;
}

.containerFirst{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.Cards{
  padding: 15px;
  border: 2px solid rgb(78, 70, 74);
  margin: 30px 30px;
  display: flex;
  border-radius: 10px;
  justify-content: center;
}


.title{
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  color: rgb(112, 7, 89);
  text-shadow:1px 1px 2px rgb(241, 124, 236);
}

.IMAGEN{
  height: 250px;
  width: 500px;
  box-shadow: 0 -6px 7px -7px rgb(0, 0, 0) inset;
}

.Bottons{
  background: linear-gradient(to right, rgb(112, 7, 89), rgb(185, 73, 219));
  width: 125px;
  height: 40px;
  margin-top: 20%;
  transition: all 0.3s;
  border-radius: 5px;
  font-size: 13px;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.Bottons:hover{
  transform: translateY(-5px);
}

