.Hero {
  background-image: url('https://i.pinimg.com/originals/26/ed/fe/26edfe7476f61c0afa0ad92574065225.gif');
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Card {
  display: flex;
  flex-direction: column;
  margin: 5%;
  padding: 2%;
  overflow: hidden;
  text-align: center;
  border-radius: 12px;
  width: 60%;
  height: 70%;
  box-shadow: 5px 5px 7px rgb(119, 92, 118);
  color: #03031f;
  background-color: rgba(223, 209, 226, 0.795);
}

.Navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin-left: 10px; 
}

ul{
  display: flex;
  /* margin-right: 200px; */
  list-style: none;
}

li{
  /* margin-left: 20px; */
  font-size: 18px;
  font-weight: bold;
}

.Name{
  /* margin-left: 100px; */
  width: 100px;
}

.Container{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 15% 5% 8%;
}

h1{
  font-size: 20px;
  margin-bottom: 20px;
}

.title{
  margin-top: 20px;
}

.wd{
  border-right: .10em solid #18BDEC;
  animation: blink 1s steps(1) ;
  white-space: nowrap;
  animation: typing 1s steps(38) 1s 1 normal both, blink 1s steps(1) infinite;
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 47%;
  }
}

.description{
  width: 80%;
  font-size: 16px;
  text-align: justify;
}

.Button{
  margin-top: 30px;
  width: 150px;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
  color: rgba(44, 34, 34, 0.39);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.Button:hover{
  transform: translateY(-10px);
  background-color:rgb(134, 55, 108);
  color: black;
  transition: all 0.40s;
}

.a{
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.a:hover{
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

.icon:hover{
  transform: translateY(-10px);
  transition: all 0.40s;
}

.div{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}

.ImagenProfile{
  width: 220px;
  margin-left: 70px;
  border: 8px solid rgb(134, 55, 108);
}

.Redes{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 38%;
  font-size: 30px;
  left: 20%;
  color: rgb(112, 7, 89);
}

a{
  margin-top: 50px;
}

.list{
  text-decoration: none;
  color: rgba(44, 34, 34, 0.39);
}

.list:hover{
  color:rgb(134, 55, 108);
  zoom: 1.05;
}

span{
  margin-left: 13px;
}

.languages{
  position: absolute; 
  top: 80%;
  left: 40%;
  display: flex;
  flex-direction: row;
  color: rgb(112, 7, 89);
  font-size: 30px;
  border-radius: 20px;
}

/*  MEDIA QUERYS */

@media (max-width: 600px){
  .Card{
    width: 80%;
    height: 90%;
  }
  .Container{
    flex-direction: column-reverse;
    margin: 0px;
    padding: 0;
  }
  .Navbar{
    flex-direction: row-reverse;
    width: 90%;
    justify-content: space-between;
  }
  ul{
    flex-direction: column;
    margin-right: 0px;
  } 
  .list{
    align-items: center;
    font-size: 15px; 
    margin-left: 0px;
    text-align: justify;
 }
 .ImagenProfile{
    height: 170px;
    margin-left: 0;
  }
  .wd{
    font-size: 14px;
  }
  .div{
    text-align:left;
    width: 100%;
    margin-top: 10px;
    align-items: center;
  }
  .title{
    font-size: 20px;
  }
  .description{
    font-size: 15px;
    font-weight: normal;
    text-align: justify;
    /* height: 250px; */
  }
  .a{
    font-size: 40px;
  }
  .Redes{
    display: flex;
    font-size: 40px;
    margin-left: 0;
    flex-direction: column;
  }
  .icon{
    font-size: 30px;
  }
  .languages{
    position: absolute;
    top: 80%;
    left: 12%;
    top: 87%;
  }
  .Button{
    margin-top: 20px;
  }
}

@media (min-width: 760px){
  .Card{
    height: 75%;
    width: 80%;
  }
  .Navbar{
    width: auto;
  }
  .Container{
    padding: 0 5% 0 5%;
  }
  .Name{
    width: 130px;
  }
  .title{
    font-size: 22px;
  }
  .ImagenProfile{
    width: 250px;
    margin-left: 30px;
  }
  .div{
    font-size: 20px;
  }
  .description{
    width: auto;
    font-size: 18px;
  }
  ul{
    padding: 0;
    text-align: justify;
  }
  li{
    margin: 5px;
  }
  .list{
    justify-content: space-around;
  }
  .Button{
    margin-top: 30px;
  }.icon{
    font-size: 30px;
  }
  .Redes{
    font-size: 40px;
  }
  .languages{
    top: 77%;
    left: 35%;
  }
}

@media (min-width: 1400px){
  .Card{
    width: 60%;
    height: 80%;
  }
  .Container{
    padding: 0 10% 0 10%;
  }
  li{
    font-size: 23px;
  }
  .div{
    width: 50%;
  }
  .description{
    width: 70%;
  } 
  .languages{
    top: 83%;
    left: 40%;
  }
}
